# OneForAll

./: base_component.gradle  base_library.gradle  base_module.gradle  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luckyaf/oneforall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/luckyaf/oneforall/: MainActivity.java
app/src/main/java/com/luckyaf/oneforall/app/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/luckyaf/oneforall/: ExampleUnitTest.kt
component_common/: build.gradle  readme.md
component_common/src/androidTest/java/com/luckyaf/onforall/common/: ExampleInstrumentedTest.java
component_common/src/main/: AndroidManifest.xml
component_common/src/main/res/values/: strings.xml
component_common/src/test/java/com/luckyaf/onforall/common/: ExampleUnitTest.java
component_data/: build.gradle
component_data/src/androidTest/java/com/luckyaf/onforall/data/: ExampleInstrumentedTest.java
component_data/src/main/: AndroidManifest.xml
component_data/src/main/res/values/: strings.xml
component_data/src/test/java/com/luckyaf/onforall/data/: ExampleUnitTest.java
component_res/: build.gradle
component_res/src/androidTest/java/com/luckyaf/onforall/res/: ExampleInstrumentedTest.java
component_res/src/main/: AndroidManifest.xml
component_res/src/main/java/com/luckyaf/onforall/res/layout/: DragBackLayout.java
component_res/src/main/java/com/luckyaf/onforall/res/utils/: AnimUtil.java  ColorUtil.java  ViewUtil.java
component_res/src/main/res/drawable/: common_touch_feedback.xml
component_res/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
component_res/src/main/res/values-v21/: styles.xml
component_res/src/test/java/com/luckyaf/onforall/res/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle  readme.md
lib_base/src/androidTest/java/com/luckyaf/smartandroid/lib/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/luckyaf/smartandroid/lib/base/: Utils.java
lib_base/src/main/java/com/luckyaf/smartandroid/lib/base/app/: BaseActivity.java  BaseFragment.java
lib_base/src/main/java/com/luckyaf/smartandroid/lib/base/component/: InitializeService.java  NetworkChangedReceiver.java  RxBus.java
lib_base/src/main/java/com/luckyaf/smartandroid/lib/base/event/: NetStateEvent.java
lib_base/src/main/java/com/luckyaf/smartandroid/lib/base/utils/: DisplayUtil.java  NetUtil.java  PermissionUtil.java  PreconditionUtil.java  RxUtil.java  ToastUtil.java
lib_base/src/main/java/com/luckyaf/smartandroid/lib/base/utils/rx/: RxCallBack.java  RxTime.java  RxView.java  TextViewTextObservable.java  ViewClickObservable.java
lib_base/src/main/java/com/luckyaf/smartandroid/lib/base/widget/cell/: SmartCell.java
lib_base/src/main/java/com/luckyaf/smartandroid/lib/base/widget/largeimage/: ImageSurfaceView.java  InputStreamScene.java  Scene.java
lib_base/src/main/java/com/luckyaf/smartandroid/lib/base/widget/recyclerview/: AbstractHeaderFooterAdapterWrapper.java  BaseAdapter.java  CommonViewHolder.java  HeaderFooterAdapter.java  ItemData.java  ItemHelper.java  OnItemClickListener.java
lib_base/src/main/java/com/luckyaf/smartandroid/lib/base/widget/viewpager/: NoScrollViewPager.java
lib_base/src/main/res/values/: colors.xml
lib_base/src/test/java/com/luckyaf/smartandroid/lib/base/: ExampleUnitTest.java
module_kotlin/: build.gradle
module_kotlin/src/androidTest/java/com/luckyaf/oneforall/kotlin/: ExampleInstrumentedTest.java
module_kotlin/src/main/: AndroidManifest.xml
module_kotlin/src/main/release/: AndroidManifest.xml
module_kotlin/src/main/res/layout/: kotlin_activity_tasks.xml  kotlin_fragment_tasks.xml  kotlin_item_task.xml
module_kotlin/src/main/res/menu/: kotlin_drawer_actions.xml  kotlin_fragment_tasks_menu.xml
module_kotlin/src/main/res/values/: colors.xml  strings.xml
module_kotlin/src/test/java/com/luckyaf/oneforall/kotlin/: ExampleUnitTest.java
module_mvp/: build.gradle
module_mvp/src/androidTest/java/com/luckyaf/oneforall/module/mvp/: ExampleInstrumentedTest.java
module_mvp/src/main/: AndroidManifest.xml
module_mvp/src/test/java/com/luckyaf/oneforall/module/mvp/: ExampleUnitTest.java
module_test/: build.gradle  readme.md
module_test/src/androidTest/java/com/luckyaf/oneforall/module/test/: ExampleInstrumentedTest.java
module_test/src/main/: AndroidManifest.xml
module_test/src/main/java/com/luckyaf/oneforall/module/test/: MainActivity.java
module_test/src/main/java/com/luckyaf/oneforall/module/test/app/: App.java
module_test/src/main/java/com/luckyaf/oneforall/module/test/service/: TestServiceAboutMe.java
module_test/src/main/java/com/luckyaf/oneforall/module/test/ui/home/: HomeFragment.java
module_test/src/main/java/com/luckyaf/oneforall/module/test/ui/view/: AllViewFragment.java  FlowLayoutFragment.java  RecyclerViewFragment.java
module_test/src/main/java/com/luckyaf/oneforall/module/test/ui/view/drag/: DragBackActivity.java  DragBackLayoutFragment.java
module_test/src/main/java/com/luckyaf/oneforall/module/test/utils/helper/: BottomNavigationViewHelper.java
module_test/src/main/java/com/luckyaf/oneforall/module/test/widget/: SketchView.java
module_test/src/main/java/com/luckyaf/oneforall/module/test/widget/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
module_test/src/main/release/: AndroidManifest.xml
module_test/src/main/res/layout/: test_activity_dragbacklayout.xml  test_activity_main.xml  test_fragment_all_view.xml  test_fragment_dragbacklayout.xml  test_fragment_flowlayout.xml  test_fragment_home.xml  test_fragment_recyclerview.xml  test_item_header.xml  test_item_string.xml
module_test/src/main/res/menu/: test_menu.xml
module_test/src/main/res/values/: dimens.xml  strings.xml  styles.xml
module_test/src/test/java/com/luckyaf/oneforall/module/test/: ExampleUnitTest.java
(+34 files in other folders)
