ext {
    def organization = "com.luckyaf"
    android = [
            organization     : "${organization}",
            applicationId    : "${organization}.oneforall",
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "0.0.1",
            resConfigs       : "zh"
    ]

    // 合并到主程序运行的组件,没有填写的组件则可以独立运行
    merge = [
//            "mvp",

        //"test"
        //"kotlin"
    ]

    def dependVersion = [
            androidSupport: "27.1.1",
            retrofit      : "2.4.0",
            okhttp        : "3.9.0",
            dagger2       : "2.15",
            glide         : "4.6.1",
            blockcanary   : "1.5.0",
            kotlin        : "1.2.30",
            room          : "1.0.0"
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.androidSupport}",
            "support-v4"                : "com.android.support:support-v4:${dependVersion.androidSupport}",
            "design"                    : "com.android.support:design:${dependVersion.androidSupport}",
            "palette"                   :"com.android.support:palette-v7:${dependVersion.androidSupport}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.androidSupport}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.androidSupport}",
            "annotations"               : "com.android.support:support-annotations:${dependVersion.androidSupport}",
            "constraintlayout"          : "com.android.support.constraint:constraint-layout:1.0.2",


            "kotlin"                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${dependVersion.kotlin}",

            //network
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava"   : "com.squareup.retrofit2:adapter-rxjava:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp3"                   : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",

            //data
            "room"                      : "android.arch.persistence.room:runtime:${dependVersion.room}",
            "room-compiler"             : "android.arch.persistence.room:compiler:${dependVersion.room}",

            //image
            "glide"                     : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "glide-loader-okhttp3"      : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glide}",

            //rx1
            "rxandroid"                 : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                    : "io.reactivex:rxjava:1.3.0",

            //rx2
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxpermissions2"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            //tools
            "otto"                      : "com.squareup:otto:1.3.8",
            "gson"                      : "com.google.code.gson:gson:2.8.2",
            "multidex"                  : "com.android.support:multidex:1.0.1",
            "javax.annotation"          : "javax.annotation:jsr250-api:1.0",
            "arouter"                   : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"          : "com.alibaba:arouter-compiler:1.1.4",

            //test
            "junit"                     : "junit:junit:4.12",
            "androidJUnitRunner"        : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                    : "com.android.support.test:runner:1.0.2",
            "espresso"                  : 'com.android.support.test.espresso:espresso-core:3.0.2',
            "mockito-core"              : "org.mockito:mockito-core:1.+",
            "timber"                    : "com.jakewharton.timber:timber:4.7.0",
            "logger"                    : "com.orhanobut:logger:2.2.0",
            "canary-debug"              : "com.squareup.leakcanary:leakcanary-android:${dependVersion.blockcanary}",
            "canary-release"            : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.blockcanary}",

    ]


}