<?xml version="1.0" encoding="utf-8"?>

<com.luckyaf.onforall.res.layout.DragBackLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dragBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dragDismissDistance="120dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wechar" />
</com.luckyaf.onforall.res.layout.DragBackLayout>

